<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A quick investigation on Reddit to get a better understanding on why DMs and players think a map is immersive or not when playing on VTTs">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="What makes a map immersive?" />
<meta property="og:description" content="A quick investigation on Reddit to get a better understanding on why DMs and players think a map is immersive or not when playing on VTTs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gobelinlabs.github.io/en/posts/what_makes_a_map_immersive/" />
<meta property="article:published_time" content="2021-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-05T00:00:00+00:00" /><meta property="og:site_name" content="Gobelin Labs" />
<title>What makes a map immersive? | Gobelin Labs</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.134b70e5316650a530cb42e4e8630b2a01d532bebfc0337028211175336e4806.css" integrity="sha256-E0tw5TFmUKUwy0Lk6GMLKgHVMr6/wDNwKCERdTNuSAY=">
<script defer src="/en.search.min.da2c6c6560059edd02b1a19861176174119269d5c8385bfda13661e024881152.js" integrity="sha256-2ixsZWAFnt0CsaGYYRdhdBGSadXIOFv9oTZh4CSIEVI="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XSMLWGQD63', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/en"><span>Gobelin Labs</span>
  </a>
</h2>




  

  



<div>
  <ul class="book-languages-list">
    
    <li class="">
      <a href="https://gobelinlabs.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Français
      </a>
    </li>
    
    <li class="active">
      <a href="https://gobelinlabs.github.io/en/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>🎲 Game rules</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3aff1423af5defd70151171c270410f8" class="toggle"  />
    <label for="section-3aff1423af5defd70151171c270410f8" class="flex justify-between">
      <a href="https://gobelinlabs.github.io/en/docs/rules/game_dynamics/" class="">Game dynamics</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c6a27c5402770d5122484eb72045e873" class="toggle"  />
    <label for="section-c6a27c5402770d5122484eb72045e873" class="flex justify-between">
      <a href="https://gobelinlabs.github.io/en/docs/rules/confrontations/" class="">Confrontation</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a4ee428727c9f59c46c09215af629c2d" class="toggle"  />
    <label for="section-a4ee428727c9f59c46c09215af629c2d" class="flex justify-between">
      <a href="https://gobelinlabs.github.io/en/docs/rules/drama_scenes/" class="">Drama handling</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ad0fef3691a1ba10dd1e80033af3f24e" class="toggle"  />
    <label for="section-ad0fef3691a1ba10dd1e80033af3f24e" class="flex justify-between">
      <a href="https://gobelinlabs.github.io/en/docs/rules/magic/" class="">Magic</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://gobelinlabs.github.io/en/docs/creations/" class="">🛠️ Creations</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/en/posts/" >
        📝 Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>What makes a map immersive?</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#context">Context</a></li>
    <li><a href="#poll-and-data">Poll and data</a></li>
    <li><a href="#discussion">Discussion</a>
      <ul>
        <li><a href="#visual-and-tactical-interactions-with-the-map">Visual and tactical interactions with the map</a></li>
        <li><a href="#relevance-consistency-believability">Relevance, consistency, believability</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/en/posts/what_makes_a_map_immersive/">What makes a map immersive?</a>
  </h1>
  
  <h5>Jan 5, 2021</h5>



  
  <div>
    
      <a href="/en/categories/investigations/">Investigations</a>
  </div>
  

  
  <div>
    
      <a href="/en/tags/rptools/">RPTools</a>, 
      <a href="/en/tags/roll20/">Roll20</a>, 
      <a href="/en/tags/maptool/">MapTool</a>, 
      <a href="/en/tags/astral/">Astral</a>, 
      <a href="/en/tags/vtt/">VTT</a>, 
      <a href="/en/tags/reddit/">Reddit</a>
  </div>
  


  <p><hr>
<figure><a href="https://www.instagram.com/etiennesafa/">
    <img src="/en/img/what_makes_a_map_immersive.png"
         alt="Graphic plot showing data from the poll" width="800"/> </a>
</figure>

<hr>
<h2 id="context">
  Context
  <a class="anchor" href="#context">#</a>
</h2>
<p>As I&rsquo;m diving into the investigation of battlemaps and their use-cases, the previous question being as simple as <a href="/en/posts/why_using_battlemaps/">&ldquo;Why do you use battlemaps?&quot;</a>, I was really interested in the fact that <em>because they allow visual immersion</em> was the most popular answer.</p>
<blockquote class="book-hint info">
  As a completely unexpected move, I thus started a new poll asking <a href="https://www.reddit.com/r/battlemaps/comments/kmg07d/what_makes_a_map_immersive/">&ldquo;What makes a map immersive?&quot;</a> (<em>didn&rsquo;t see that coming, heh?</em>), hoping to get a better grasp on how DMs and players come to feel immersed from digitally painted maps.
</blockquote>

<hr>
<details >
  <summary>Lazy ⇒ gobelin&#39;s ⇒ bait (quick-read)</summary>
  <div class="markdown-inner">
    <h3 id="short-synthesis">Short synthesis</h3>
<p>This time, <strong>199 voting people</strong> gave their opinion and here is the interesting stuff:</p>
<ol>
<li><strong>Graphic realism / Art Direction</strong> only gets 12.6 % !!</li>
<li>Mearly everyone-else chose an option related to <strong>scenography and structure</strong> !</li>
</ol>
<p>The main discussions in comments were related to <strong>interactivity</strong> and <strong>relevance</strong>.</p>
<p>Thinking about it, both can be considered regarding <em>structure</em> and / or <em>details</em>:</p>
<ul>
<li><strong>Interactivity of architecture/terrain/space</strong> which allows tactical moves and more interesting usage of the map,</li>
<li><strong>Interactivity of details</strong> (barrels, boxes, torches, shadow areas, etc.) which may give tactical advantages if used with guile,</li>
<li><strong>Relevance of the architecture/terrain/structure</strong> according to basic knowledge of physics (the way walls fall down, the way buildings collapse) to give a sense of belivability (<a href="https://www.reddit.com/r/battlemaps/comments/kirpym/oc_snowy_ruins_battlemap_48x48/ggt00qi?utm_source=share&amp;utm_medium=web2x&amp;context=3">► an interesting comment about that on a battlemap thread</a>),</li>
<li><strong>Relevance of details</strong> (objects, furniture, weather) when compared to the layout and the ambience to give a believable scenography (consistency in the wealth of furnitures in a scene as an example).</li>
</ul>
<p>More is to come!</p>

  </div>
</details>

<hr>
<h2 id="poll-and-data">
  Poll and data
  <a class="anchor" href="#poll-and-data">#</a>
</h2>
<blockquote>
<p><strong><em>Don&rsquo;t worry I&rsquo;ve knocked down the Math Gobelin&hellip;</em></strong></p>
</blockquote>
<p>Here are the 6 options for the poll:</p>
<ol>
<li>Graphic realism / Art Direction</li>
<li>Details (number and/or consistency)</li>
<li>Realism in structure / architecture / physics</li>
<li>Mood scenography (lights and colours)</li>
<li>Structural scenography (the way things are put together on the scene)</li>
<li>Else</li>
</ol>
<p>And here is a simple ASCII graph representing the <strong>199 answers</strong> (numbers on the left, 1 decimal round-up percentage on the right):</p>
<pre><code>1. Graphic realism           [25] ###### [12.6%]
2. Details (nb./consistency) [36] ######### [18.1%]
3. Realistic structure       [40] ########## [20.1%]
4. Mood scenography          [35] ######### [17.6%]
5. Structural scenography    [57] ############## [28.6%]
6. Else                      [ 6] ## [3%]
</code></pre><p>Grouping into fewer categories in not as easy as in the previous poll because of the nuances implied by the phrasing:</p>
<ul>
<li>I tried to be as discriminatory as possible by specifying &ldquo;Graphic realism&rdquo;: the idea was to merge every idea of aesthetical realism in that one choice and no other,</li>
<li>Every other option is thus implied as &ldquo;not based on graphic realism&rdquo; and may thus be considered <em>per se</em>.</li>
</ul>
<p>This way, if <strong>Details (nb./consistency)</strong> was meaningful to some people, it would strictly be about them as items/entities, not about how they are depicted.
The same consideration applies to <strong>Realism in structure / architecture / physics</strong> which was all about how terrain and architectures interact.
<strong>Mood scenography</strong> could thus be considered only through the use of colours, shadows and lights, while <strong>Structural scenography</strong> was all about the stage.</p>
<p>In a way, all four of them could be merged into a large <strong>Staging category</strong> but, as I said, it&rsquo;s tricky: one could consider a <strong>Scenography category</strong> grouping Mood and Layout (structural scenography), but then Details could get in too.
Another approach would be to go for a <strong>Structure category</strong>, thus merging Realism in structure and Structural scenography, but one could argue that Details could fit in too.</p>
<p>Actually, Details could fit in every category as it adapts to the context (details of the structure, details in lights and shadows, details in staged objects, etc.).</p>
<p>So we end up having either a <strong>huge</strong> Staging category or <strong>no category at all</strong>, which is probably the best way to go in the end.</p>
<p>However, we can partly guess how these options interact:</p>
<ol>
<li><strong>Graphic realism isn&rsquo;t that meaningful:</strong> as it came out, people didn&rsquo;t vote that much for it.</li>
<li><strong>Details, Structure realism and Mood are about as important as one another:</strong> there is kind of a levelling here between those three options which collected about the same amount of votes</li>
<li><strong>Structural scenography is on top but not that far away</strong>, especially when compared to how <em>Visual immersion</em> <a href="/en/posts/why_using_battlemaps/#poll-and-data">won the battle</a> for the previous poll.</li>
</ol>
<h2 id="discussion">
  Discussion
  <a class="anchor" href="#discussion">#</a>
</h2>
<p>The poll didn&rsquo;t get as much comments as the previous one and my attempts to start a discussion on some of them was not as fruitful as before.
However, some considerations are worth diving in.</p>
<h3 id="visual-and-tactical-interactions-with-the-map">
  Visual and tactical interactions with the map
  <a class="anchor" href="#visual-and-tactical-interactions-with-the-map">#</a>
</h3>
<p>What interested me the most was this notion of <strong>Interaction</strong>.
It was sadly too briefly mentionned in comments, but you may feel the notion of interaction inside the poll&rsquo;s options, either from a graphical or from a tactical point of view.</p>
<p>Here, <strong>Interactions</strong> could be defined as:</p>
<ol>
<li>Visual hooks, possibly unconscious hooks, that get your attention onto the map and invite you to &ldquo;enter its world&rdquo;,</li>
<li>Interesting structures that you can play with (such as hiding places or heights that give you a good sight for a shot),</li>
<li>Specific objects or details that call for actions (such as glowy buttons for a sci-fi map, or rusty levers in a fantasy one).</li>
</ol>
<p>Interaction is action, and any form of action from the player is an engagement.
And as we know, action leads to engagement, suggesting that &ldquo;interesting battlemaps&rdquo; could be those which inspire you to act upon the informations you get directly from them, to play with what they depict, whatever the stylization as long as they are well designed.</p>
<h3 id="relevance-consistency-believability">
  Relevance, consistency, believability
  <a class="anchor" href="#relevance-consistency-believability">#</a>
</h3>
<p>That&rsquo;s probably the other side of the coin: getting players to interact is certainly great but what do you do if they ever spot an inconsistent detail on the map you used?</p>
<blockquote>
<p><strong>GM:</strong> <em>You enter the lord&rsquo;s room and behold a fancy bed, with fancy sheets and golden candelabrums all over the place.</em></p>
<p><strong>The map:</strong> &lt; shows all of that but in a room that would clearly be a better fit for a guard&rsquo;s bedroom &gt;</p>
</blockquote>
<p>You could argue that &ldquo;stuff happens&rdquo; and you would definitely be right: maybe that lord has lost his castle and only managed to salvage those few items before taking refuge in an old, half-ruined fortified farm.
<em>&ldquo;But how did he handled the massive canopy bed then???&quot;</em> &hellip;</p>
<p>You would have to find quite a narrative for that (even if anything is possible: magic is a thing, after all)!
And that&rsquo;s not even the hardest situation: did you ever wonder <em>&ldquo;What the heck is this thing doing here??&quot;</em> when looking at a map?</p>
<p>Sometimes, it can be fun (like a small funky detail that was put here just for fun while still being relevant), but what if you&rsquo;ve got a latrine spot at a 4 feet distance of a bed? A drawbridge drawn on top of a road? A bear-pelt capret asset that was in fact a dead bear token with a few drops of blood here and there, nicely sitting in the lord&rsquo;s chamber? <em>Huh&hellip;</em></p>
<p><strong>Or it could be as simple as a lit torch hanged on a wall in the middle of the day!</strong> 
😂</p>
<p>Taking into consideration comments from other reddit posts such as <a href="https://www.reddit.com/r/battlemaps/comments/kirpym/oc_snowy_ruins_battlemap_48x48/ggt00qi?utm_source=share&amp;utm_medium=web2x&amp;context=3">the one I linked to before</a>, I think it&rsquo;s fairly reasonable to say that believability is key.</p>
<p>Not necessarly realism. Believability.
And in order to get a believable scene, you woul&rsquo;d logically need objects that are relevant to the scene.</p>
<hr>
<blockquote>
<p>So here is an interesting subject!</p>
<p>I hope you found it interesting, please don&rsquo;t hesitate to share or comment on the reddit thread to give your opinion on the subject 🙃</p>
<p>Also, feel free to <strong>join the discussion,</strong> <a href="https://discord.com/widget?id=784169408440303636&amp;theme=dark">in our discord server!</a></p>
</blockquote>
<hr>
<details >
  <summary>💬 Reddit comments synthesis 💬</summary>
  <div class="markdown-inner">
    <h3 id="layout">Layout</h3>
<ul>
<li>It&rsquo;s about the layout: how details cover the map, how space allows tactical moves (sneaking, flanking), but also pertinence of the layout (placing objects where they&rsquo;re supposed to be)</li>
</ul>
<h3 id="aesthetics--details">Aesthetics &amp; details</h3>
<ul>
<li>The map needs to look aesthetically pleasant above all: terrain, weather, seasons&hellip;</li>
<li>High details, shading and lighning</li>
<li>Margin embellishment (dragons and leviathans drawn on the sides)</li>
</ul>
<h3 id="interactivity-and-relevance">Interactivity and relevance</h3>
<ul>
<li>Interactivity of the map</li>
<li>Relevant details: those that suck your attention in, without you noticing it</li>
</ul>

  </div>
</details>

</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  

  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      English
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="">
      <a href="https://gobelinlabs.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Français
      </a>
    </li>
    
    <li class="active">
      <a href="https://gobelinlabs.github.io/en/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#context">Context</a></li>
    <li><a href="#poll-and-data">Poll and data</a></li>
    <li><a href="#discussion">Discussion</a>
      <ul>
        <li><a href="#visual-and-tactical-interactions-with-the-map">Visual and tactical interactions with the map</a></li>
        <li><a href="#relevance-consistency-believability">Relevance, consistency, believability</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












